# gcs

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/learning/gcs/common/: Test.java
common/src/main/java/com/learning/gcs/common/bean/: GroupBean.java
common/src/main/java/com/learning/gcs/common/entity/: AdminRole.java  AdminUser.java  BaseEntity.java  BlackList.java  GcsDeviceInfo.java  GcsTask.java  GcsTaskConfig.java  GcsTaskLog.java  GcsTaskMode.java  GcsTaskOverview.java  GcsTaskPhoneCaptcha.java  GcsTaskPhoneCaptchaChannel.java  GcsTaskPhoneCaptchaLog.java  GcsTaskRecord.java  Machine.java  MachineGroup.java  PhoneCaptcha.java  PhoneCaptchaChannel.java  RemainCurve.java  RemainCurveDetail.java  VpnConfig.java
common/src/main/java/com/learning/gcs/common/redis/: KeyUtil.java  RedisDBKnowledge.java  RedisReader.java  RedisWriter.java
common/src/main/java/com/learning/gcs/common/repository/: AdminUserRepository.java  BlackListRepository.java  GcsDeviceInfoRepository.java  GcsTaskConfigRepository.java  GcsTaskLogRepository.java  GcsTaskModeRepository.java  GcsTaskOverviewRepository.java  GcsTaskPhoneCaptchaChannelRepository.java  GcsTaskPhoneCaptchaLogRepository.java  GcsTaskPhoneCaptchaRepository.java  GcsTaskRecordRepository.java  GcsTaskRepository.java  MachineGroupRepository.java  MachineRepository.java  MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java  PhoneCaptchaChannelRepository.java  PhoneCaptchaRepository.java  RemainCurveDetailRepository.java  RemainCurveRepository.java  VpnConfigRepository.java
common/src/main/java/com/learning/gcs/common/util/: HttpUtil.java  TimeUtil.java
gateway/: build.gradle
gateway/src/main/java/com/learning/gcs/gateway/: Application.java
gateway/src/main/java/com/learning/gcs/gateway/adapter/: GcsDeviceInfoAdapter.java  TaskConfigAdapter.java  TaskSimpleAdapter.java
gateway/src/main/java/com/learning/gcs/gateway/bean/: CaptchaBean.java  FindSet.java  FindSetColorAndString.java  MxDeviceInfo.java  MxDeviceInfoBean.java  PhoneCaptchaBean.java  Result.java  Task.java  TaskConfig.java  TaskInfo.java  TaskSimple.java  TaskStatus.java  TaskVpn.java
gateway/src/main/java/com/learning/gcs/gateway/controller/: AccountController.java  MonitorController.java  PhoneCaptchaController.java  TaskController.java  TestController.java  VerifyController.java
gateway/src/main/java/com/learning/gcs/gateway/service/: AdminUserService.java  CountService.java  DeviceService.java  GcsDeviceInfoService.java  GcsTaskConfigService.java  GcsTaskLogService.java  GcsTaskRecordService.java  GcsTaskService.java  MachineService.java  PhoneCaptchaService.java  PhoneNumberService.java  QueueService.java  RemainCurveDetailService.java  RemainCurveService.java  ScheduleService.java  TaskService.java  TaskStatusService.java  VpnService.java
gateway/src/main/java/com/learning/gcs/gateway/service/impl/: AdminUserServiceImpl.java  CountServiceImpl.java  DeviceServiceImpl.java  GcsDeviceInfoServiceImpl.java  GcsTaskConfigServiceImpl.java  GcsTaskLogServiceImpl.java  GcsTaskRecordServiceImpl.java  (+13 more)
gateway/src/main/java/com/learning/gcs/gateway/util/: CaptchaUtil.java  Constant.java  ObjectMapperUtil.java  TimeUtil.java  WeightRandom.java
gateway/src/main/resources/: application.properties  application.yml  banner.txt  logback.groovy
gateway/src/test/java/com/learning/gcs/gateway/service/: AdminUserServiceTest.java  CountServiceTest.java  GcsDeviceInfoServiceTest.java  GcsTaskConfigServiceTest.java  GcsTaskRecordServiceTest.java  GcsTaskServiceTest.java  MachineServiceTest.java  QueueServiceTest.java  RemainCurveServiceTest.java  TaskServiceTest.java  Test.java
web/: build.gradle
web/src/main/java/com/learning/gcs/web/: Application.java
web/src/main/java/com/learning/gcs/web/Service/: CountChartService.java  GcsTaskConfigService.java  GcsTaskService.java  MachineGroupService.java  MachineService.java  RemainCurveService.java
web/src/main/java/com/learning/gcs/web/component/: SecurityComponent.java
web/src/main/java/com/learning/gcs/web/controller/: AdminUserController.java  BlackListController.java  BlackListRestController.java  CountController.java  CountRestController.java  GcsTaskConfigController.java  GcsTaskConfigRestController.java  GcsTaskRestController.java  MachineController.java  MachineGroupController.java  MachineGroupRestController.java  MachineRestController.java  RemainCurveController.java  RemainCurveRestController.java  TaskController.java  TaskOverViewController.java  TaskRestController.java  VpnConfigController.java
web/src/main/java/com/learning/gcs/web/service/: AdminUserService.java  BlackListService.java  CountChartService.java  GcsTaskConfigService.java  GcsTaskOverviewService.java  GcsTaskService.java  MachineGroupService.java  MachineService.java  RemainCurveService.java  ScheduleService.java  VpnConfigService.java
web/src/main/java/com/learning/gcs/web/util/: CountUtil.java
web/src/main/resources/: application.properties  banner.txt  logback.groovy
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: font-awesome.css
web/src/main/resources/static/js/: blackList.js  bootstrapDatepickr-1.0.0.js  content.js  echarts-add.js  gcsTaskConfig.js  machineGroup.js  remain_setting.js  updateTask.js  zh_CN.js
web/src/main/resources/static/js/demo/: bootstrap-table-demo.js
web/src/main/resources/templates/: addTask.html  blackList.html  chart_user_add.html  count_table.html  echarts-add.js  gcsTaskConfig.html  home.html  index.html  login.html  machineGroup.html  machines.html  remain_setting.html  table.html  table_bootstrap.html  taskOverView.html  test_setting.html  update.html  video.html  vpnConfig.html
web/src/main/resources/templates/js/: bootstrapDatepickr-1.0.0.js  echarts-add.js  machineGroup.js
web/src/main/resources/templates/js/demo/: bootstrap-table-demo.js
web/src/main/resources/templates/page/task/: add.html  edit.html  list.html
web/src/test/java/com/learning/gcs/web/service/: GcsTaskOverviewServiceTest.java
(+25 files in other folders)
