apply plugin: 'java'
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "application"
apply plugin: 'org.hidetake.ssh'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-actuat or")

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile "mysql:mysql-connector-java:5.1.29"
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "junit:junit"
    )

    runtime "org.codehaus.groovy:groovy:2.4.12"

}

def $BASE_NAME = 'gcs.gateway'
def $VERSION = 1.0
def $MANIFEST_VERSION = 1.1
def gradleBuildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("Asia/Shanghai"))
}
compileJava.options.encoding = 'UTF-8'
mainClassName = "com.learning."+$BASE_NAME+".Application"

startScripts {
    defaultJvmOpts = ['-server', '-Xmx512m', '-Xms512m', '-Xmn256m']
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\' + $BASE_NAME + '-' + $VERSION + '.jar', '%APP_HOME%\\conf;%APP_HOME%\\lib\\' + $BASE_NAME + '-' + $VERSION + '.jar')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/' + $BASE_NAME + '-' + $VERSION + '.jar', '$APP_HOME/conf:$APP_HOME/lib/' + $BASE_NAME + '-' + $VERSION + '.jar')
    }
}
applicationDistribution.from("src/main/resources/") {
    into "conf"
}

jar{
    baseName = $BASE_NAME
    version = $VERSION
    manifest {
        attributes(
                "provider":"GlodStone",
                "Implementation-Version": "${$MANIFEST_VERSION}_${gradleBuildTime()}",
                "Main-Class": "com.learning.${$BASE_NAME}.Application",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

//processResources {
//    exclude "application.properties"
//    exclude "application.yml"
//    exclude "banner.txt"
//    exclude "logback.groovy"
//}
ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    deployServer {
        host = ''
        user = 'root'
        password = ''
    }
}


task shutdownTomcat() << {
    ssh.run {
        session(remotes.deployServer) {
            println 'shut down tomcat...'
            executeScript   '''
                            #! /bin/bash   
                            ret=$(ps -ef|grep gateway-8083)
                            arr=(${ret// / })  
                            echo ${arr[1]} 
                            '''
        }
    }
}

task uploadJars(dependsOn:shutdownTomcat) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start copying Jars...'
            put from: buildDir.toString() + '/libs/gcs.gateway-1.0.jar', into: '/test/'
            put from: rootDir.toString() + '/common/build/libs/common-1.0.jar', into: '/test/'
        }
    }
}
task deploy(dependsOn:uploadJars) << {
    ssh.run {
        session(remotes.deployServer) {
            println 'start deploy Project...'
            //删除old Jars ,移动new Jars
            //启动App
        }
    }
}
