apply plugin: 'java'
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "application"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-data-redis")

//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-data-redis")

    compile "mysql:mysql-connector-java:5.1.29"
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "junit:junit"
    )

    runtime "org.codehaus.groovy:groovy:2.4.12"

}

def $BASE_NAME = 'gcs.gateway'
def $VERSION = 1.0
def $MANIFEST_VERSION = 1.1
def gradle_build_time() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("UTC"))
}
compileJava.options.encoding = 'UTF-8'
mainClassName = "com.learning."+$BASE_NAME+".Application"

startScripts {
    defaultJvmOpts = ['-server', '-Xmx4096m', '-Xms4096m', '-Xmn2048m']
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\' + $BASE_NAME + '-' + $VERSION + '.jar', '%APP_HOME%\\conf;%APP_HOME%\\lib\\' + $BASE_NAME + '-' + $VERSION + '.jar')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/' + $BASE_NAME + '-' + $VERSION + '.jar', '$APP_HOME/conf:$APP_HOME/lib/' + $BASE_NAME + '-' + $VERSION + '.jar')
    }
}
applicationDistribution.from("src/main/resources/") {
    into "conf"

    exclude "application.properties"
    exclude "banner.txt"
    exclude "logback.groovy"
}

jar{
    baseName = $BASE_NAME
    version = $VERSION
    manifest {
        attributes(
                "provider":"GlodStone",
                "Implementation-Version": "${$MANIFEST_VERSION}_${gradle_build_time()}",
                "Main-Class": "com.learning.${$BASE_NAME}.Application",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

//processResources {
//    exclude "application.properties"
//    exclude "banner.txt"
//    exclude "logback.groovy"
//}
