# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.path=/var/logs
logging.file=myapp.log
logging.config=
logging.level.*=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=600
server.tomcat.access-log-pattern=common
server.tomcat.access-log-enabled=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 0
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=datasource
spring.datasource.initialize=false
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qdm112529519.my3w.com:3306/qdm112529519_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=qdm112529519
spring.datasource.password=cs105221791
#spring.datasource.jndi-name=
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=3000
spring.datasource.max-wait=300
spring.datasource.jmx-enabled=false

# DATASOURCE (PersistenceExceptionTranslationAutoConfiguration
spring.dao.exceptiontranslation.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*=
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy=
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

# REDIS (RedisProperties)
# database name
spring.redis.database=0
spring.redis.host=0o0o0o.cn
spring.redis.password=
spring.redis.port=6379
## pool settings ...
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=





