group 'com.learning'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.data:spring-data-redis:1.8.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
