apply plugin: 'java'
apply plugin: "idea"
apply plugin: "spring-boot"

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
