apply plugin: 'java'
apply plugin: "idea"
apply plugin: "org.springframework.boot"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile "mysql:mysql-connector-java:5.1.29"
    compile project(':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "junit:junit"
    )
}
