group 'com.learning'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
